# AutomaticElectricCalcs

./: ElectricCalcsRe.sln
ElectricCalcsRe/: CombinedResistor.cs  CombinedСapacitor.cs  ElectricCalcsRe.csproj  ModelParcer.cs  Program.cs  Resistor.cs  sheme.txt  sheme2.txt  sheme2mY.txt  sheme3.txt  shemeCap1.txt  shemeCapHW.txt  shemeCapLabElvin.txt  Сapacitor.cs
Ploting/: Ploting.csproj  Program.cs
Ploting/dislin/: curve_d.cs  disnet_d.cs
